#Production

# URL
DISPLAY_URL=http://localhost:2000
API_URL=http://192.168.100.186:4000
FRONT_URL=http://192.168.100.186:3000

DATA_FILE_PATH=./PMV.csv
WEBSOCKET_SERVER_ADRESS=ws://192.168.100.186:8080

# Path Media
UPLOAD_PATH=../../Backend/media/
MEDIA_DISPLAY_PATH=../../../../BE23034_Barrage_Fronted/build

# Size Pannel
HEIGHT=240
WIGHT=380

# Secret Key
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y