#Production

# CLIENT ID ( 1 or 2 )
REACT_APP_CLIENT_ID=1

# URL
REACT_APP_DISPLAY_URL=http://localhost:2000
REACT_APP_API_URL=http://88.123.138.131:16387
REACT_APP_FRONT_URL=http://localhost:3000

# Path Media
REACT_APP_UPLOAD_PATH=../../Backend/media/
REACT_APP_MEDIA_DISPLAY_PATH=http://localhost:4000

# Size Pannel
REACT_APP_HEIGHT=240
REACT_APP_WIGHT=380

# Secret Key
REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDU2MjQwMCwiaWF0IjoxNzAwNTYyNDAwfQ.VqbTNAT-6IlVxXmuX__W1cX7s5WOHf9snEcHFod2A4Y